⠄⣸⠏⠛⠻⢷⣄⣀⣨⣿⡟⢸⡇⠄THE⠄⠄⠄⠄⢻⡆⠉⠉⠙⣷⠄⢹⡇⠄⣾⡃⠄⣤⣜⢿⣿⣇⣠⣴⣶⠟⠛⠉⠻⢿⣿⣷⣿⣿⣯⣬⣻⠿⢃⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⣿⠶⠶⠶⠟⠋⠙⣿⣿⡆⢸⡇⠄TOWN⠄⠄⠄⠄⢿⡶⠶⠾⠛⠃⠸⣷⡶⢿⣧⠄⣸⡇⣾⡟⠛⢻⣧⣭⣿⡇⠄⠄⠄⠙⠻⣿⣿⣿⣿⣿⣷⣿⡏⠸⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⣿⠄⠄⣀⣀⣤⣾⠟⠘⠁⢈⡇⠄⠄⠄⠄⠄⠄⠄⠄⠘⠷⣦⣠⡶⢶⣾⠟⠄⠄⠛⠛⠛⢁⣿⣧⣤⣤⣤⣤⣼⡇⠄⠄⠄⠄⠄⠈⠛⠿⣿⣿⣭⣿⣅⡀⠻⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣶⣿⣶⣿⡟⠋⠉⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠛⠳⠶⠶⠶⠖⠚⠛⢛⣛⠉⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠉⠁⠄⠙⢿⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⡏⠁⠘⣷⣤⣤⣤⣤⣤⣤⣼⣧⣤⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢨⣿⣦⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄
⣿⣇⠄⠄⣿⠄⠄⠄⣀⣀⣀⣈⣿⣟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠻⣿⣶⣤⡀⠄⠄⠄⠄
⣿⣿⠄⢸⡟⠛⠛⢓⣋⣉⣉⣉⣁⣿⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⡿⠋⠛⠿⣦⣄⠄⠄
⣿⣿⣀⣸⣟⣛⣛⣛⣿⠉⠉⠛⣿⣽⠿⣷⣶⣤⣤⣤⣤⣀⣀⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄CARRIDEN⠄⠄⠄⠄⢠⣿⠁⠄⠈⠻⣿⣦
⣿⣿⡏⠉⣿⢻⣯⣿⠻⣿⣻⣤⠈⣿⣴⡟⠁⠄⠄⠄⠄⠸⣿⣿⣍⣙⣛⣻⡟⣶⠄⠄⠄⠄⠄⢸⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄HOUSE⠄⠄⠄⢠⣿⢣⣤⣄⣀⣀⠄⠘⠛
⣿⢿⣿⠄⢿⡟⣃⣴⡿⠛⢿⣷⣤⣿⣴⠆⢸⣷⣦⡀⠄⠄⢠⣿⣉⣉⣉⣽⣇⣿⣀⣠⡄⠄⠄⠘⣿⠄⠄⠄⠄⠄⠄⢰⣿⠛⠻⠷⣶⣤⣤⣤⣄XX⣀⣤⣤⣾⣟⣷⡟⠉⠹⣿⣿⣿⣿⣿⣿
⠏⠘⣿⣇⠈⢿⣟⢱⣶⣶⣿⣷⣿⣿⡇⠄⢸⣿⣽⢿⣦⣀⣾⠋⢿⡿⣯⣵⣿⡿⠿⠿⢷⣦⣤⣶⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠉⢻⣟⠉⠉⠉⠉⠄⠄⠄⠘⠃⠉⠉⠉
⠄⠄⠹⣿⣧⣀⡻⣷⣤⣿⠃⣶⠏⢹⡇⠄⢸⡇⠄⣠⣽⠿⠁⠄⣠⣾⡟⠁⠄⠄⠄⠄⠄⠄⣽⠏⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠿⣶⣦⣼⣿⣿⣿⣶⣭⣿⣿⢿⣦⣼⣷⣶⣾⣿⠻⠿⢿⣦⣶⣾⡿⠋⠄⠄⠄⠄⠄⠄⠄⢠⡿⠄⣿⣧⣤⣤⣤⣤⡤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣿⡇⠄⣠⡶⣦⣤⣤⣄⣀⣰⣿⣿
⡶⠟⠋⠛⠛⠛⠛⠻⠿⣿⣿⣷⣶⣤⣿⡀⠻⢷⣦⣤⡾⣫⡿⠋⠄⢠⣤⣤⠄⠄⠄⢀⣴⠟⠁⠄⣿⣇⠄⠄⠄⠄⠄⠉⠉⠉⠉⠛⠛⠛⠛XX⣿⣿⣿⣿⣷⠶⠟⠁⠄⠄⠄⠉⣹⡟⠻⢿⣿
⠄⠄⠄⠄⠄⠄⢰⡆⠄⠄⠈⠉⠛⣿⣿⣿⣷⣶⣶⣾⣿⣯⣄⡀⠄⠸⠿⠿⠄⠄⣠⡿⠃⠄⠄⠄⢻⡟⣷⡀⠄⠄⠄⠄⠄⠄⠄WITCHES⠄⠄⠄⣠⣴⡟⠄⠄⠄⠄⣀⣤⡾⠟⠁⠄
⠄⠄⠄⠄⢰⣦⣿⡛⠷⠶⢶⣶⣶⠉⣿⠄⠄⠉⣿⠻⢿⣿⣿⣿⢷⣤⣄⣀⡀⢸⡏⠄⠄⣰⡟⠄⢸⣷⠈⢻⣆⠄⠄⠄⠄⠄⠄⠄⠄STONE⠄⢰⣿⡟⢀⣠⣴⠶⠟⠋⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠉⢻⡟⠛⣿⡿⣷⠶⢿⡇⠄⢀⣿⠄⠄⠈⠛⠿⣿⣦⣉⠉⠛⠛⣿⡟⢻⣿⣥⣄⣈⣿⡆⠄⠙⣷⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣶⠝⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣴⠟⠁⠘⠛⠷⣿⣼⣿⡇⠄⢸⡿⠄⠄⠄⠄⠄⠈⠻⣿⣷⣄⠄⢿⡇⠸⣿⡿⠿⠿⠿⣿⣦⣤⣈⣻⣆⠄⠄⠄⠄⠄⠄⠄⠄⢿⣾⣿⡟⢹⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣀⣸⣇⠄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠈⠙⢿⣷⣼⣧⢠⣿⣧⣄⣀⣀⣿⣧⣭⡿⠛⢿⣷⠄⠄⠄⠄⠄⢀⣴⣿⣿⠟⠁⠄⠄⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⣿⠄⣾⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣷⣦⣼⡿⠿⠿⣿⣿⣿⣧⣀⣸⡿⣇⠄⠄⢀⣴⣿⡿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠻⢷⣶⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⣿⠟⢿⣷⣍⠛⢷⣾⣿⠄⢀⣿⠙⠻⣶⣿⡄⣠⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣷⣄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠿⣶⣄⣀⠄⠄⠄⢠⣿⠄⠄⠙⢿⣷⣿⠟⢻⣆⢸⣇⣠⣾⠋⢙⣿⡿⠙⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣭⣍⣉⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠛⠻⢷⣶⣼⡏⠄⠄⠄⠈⠙⢿⣷⣦⡻⣆⠙⠋⠁⢠⣾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣭⣍⣉⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠛⠻⢷⣶⣼⡏⠄⠄⠄⠈⠙⢿⣷⣦⡻⣆⠙⠋⠁⢠⣾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣭⣍⣉⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠛⠻⢷⣶⣼⡏⠄⠄⠄⠈⠙⢿⣷⣦⡻⣆⠙⠋⠁⢠⣾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄




⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿