 / /\                                                / /\ 
/ /\ \                                              / /\ \
\ \/ /                                              \ \/ /
 \/ /                                                \/ / 
 / /\                                                / /\ 
/ /\ \      .___________. __    __   _______        / /\ \
\ \/ /      |           ||  |  |  | |   ____|       \ \/ /
 \/ /       `---|  |----`|  |__|  | |  |__           \/ / 
 / /\           |  |     |   __   | |   __|          / /\ 
/ /\ \          |  |     |  |  |  | |  |____        / /\ \
\ \/ /          |__|     |__|  |__| |_______|       \ \/ /
 \/ /                                                \/ / 
 / /\           _______ .__   __.  _______           / /\ 
/ /\ \         |   ____||  \ |  | |       \         / /\ \
\ \/ /         |  |__   |   \|  | |  .--.  |        \ \/ /
 \/ /          |   __|  |  . `  | |  |  |  |         \/ / 
 / /\          |  |____ |  |\   | |  '--'  |         / /\ 
/ /\ \         |_______||__| \__| |_______/         / /\ \
\ \/ /                                              \ \/ /
 \/ /                                                \/ / 
 / /\                                                / /\ 
/ /\ \                                              / /\ \
\ \/ /                                              \ \/ /
 \/ /                                                \/ / 


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿